{
  "name": "solari-agent-arena",
  "version": "1.2.0",
  "description": "An AI-agent robot obstacle benchmark with browser tools and authoritative Solari transcript scoring.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "open": "vite --open --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "bundle:runner": "node scripts/build-runner-bundle.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "evaluate:local": "node scripts/run-local-evaluator.mjs",
    "qualify:local": "vitest run server/runner/arena-runner.test.ts",
    "qualify:solari": "node --env-file-if-exists=.env.local scripts/qualify-solari.mjs",
    "qualify:solari-agent": "node --env-file-if-exists=.env.local scripts/qualify-solari-agent.mjs",
    "verify:solari-browser": "node --env-file-if-exists=.env.local scripts/verify-deployment.mjs",
    "verify:agent-benchmark": "node --env-file-if-exists=.env.local scripts/verify-agent-benchmark.mjs",
    "verify:mcp-bridge": "node --env-file-if-exists=.env.local scripts/verify-mcp-bridge.mjs",
    "setup:codex": "node scripts/setup-codex-mcp.mjs",
    "agent:mcp": "node --env-file-if-exists=.env.local scripts/arena-mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@mujoco/mujoco": "3.12.0",
    "@solarisdk/browser": "0.1.2",
    "@solarisdk/sandbox": "0.1.2",
    "puppeteer-core": "25.5.0",
    "quickjs-emscripten": "0.32.0",
    "three": "0.180.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
