{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/evaluate.mjs": {
      "includeFiles": "{package-lock.json,server/runner/**,server/lib/**,src/model/h1-sagittal.xml}",
      "maxDuration": 120
    },
    "api/agent-evaluate.mjs": {
      "includeFiles": "{package-lock.json,server/runner/**,server/lib/**,src/model/h1-sagittal.xml,src/agent/course.json}",
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/api/evaluate", "destination": "/api/evaluate.mjs" },
    { "source": "/api/agent-evaluate", "destination": "/api/agent-evaluate.mjs" }
  ]
}
